<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Latest GIS Jobs | Geo-Informatics Pathshala</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f8f9fa;
        }

        .header-section {
            background: linear-gradient(90deg,#0d6efd,#198754);
            color: white;
            padding: 50px 20px;
            text-align: center;
        }

        .table thead {
            background: #0d6efd;
            color: white;
        }

        .table-hover tbody tr:hover {
            background: #e9ecef;
        }

        footer {
            background: #0d6efd;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .search-box {
            margin-bottom: 20px;
        }

        .btn-apply {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <!-- ================= COMMON NAVBAR ================= -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">

        <!-- Logo -->
        <a class="navbar-brand fw-bold" href="index.html">
            üåç Geo-Informatics Pathshala
        </a>

        <!-- Mobile Toggle -->
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu -->
        <div class="collapse navbar-collapse" id="menu">

            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">üè† Home</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Study-matrial-sub-page.html">
                        üìö Study Material
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="Jobs-Vacancy.html">
                        üíº Jobs
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="GIS-Knowledge-Hub.html">
                        üì∞ News
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        üìû Contact
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="privacy-policy.html">
                        üîí Privacy
                    </a>
                </li>

            </ul>

        </div>
    </div>
</nav>

    <!-- HEADER -->
    <section class="header-section">
        <h1 class="fw-bold">üåç Latest GIS Vacancies ‚Äì India & Worldwide</h1>
        <p class="lead">Search, Filter & Apply Easily to GIS, Remote Sensing & WebGIS Jobs</p>
    </section>

    <!-- ================= Google Form Card ================= -->
    <section class="py-4">
        <div class="container">
            <div class="card shadow p-4">
                <h4 class="fw-bold mb-3 text-center">üì¨ Share a Job / Internship</h4>
                <p class="text-center mb-4">
                    Help the GIS community! Submit job or internship links using the form below üåç
                </p>

                <!-- Google Form Embed -->
                <div class="ratio ratio-16x9">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfKAujOts-Cp8G1XkmkxhYoXhMimuPqECJWnbNXvsOzbzYJNQ/viewform?embedded=true"
                            width="100%"
                            height="600"
                            frameborder="0"
                            marginheight="0"
                            marginwidth="0">
                        Loading‚Ä¶
                    </iframe>
                </div>
            </div>
        </div>
    </section>




    <!-- SEARCH BOX -->
    <section class="py-4 container">
        <input type="text" id="jobSearch" class="form-control search-box" placeholder="üîç Search jobs, companies, or locations" onkeyup="filterTable()">
    </section>

    <!-- JOB TABLE -->
    <section class="py-2 container">
        <div class="table-responsive">
            <table id="jobsTable" class="table table-bordered table-hover text-center align-middle">
                <thead>
                    <tr>
                        <th>Job Title</th>
                        <th>Company</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>HR Email / Contact</th>
                        <th>Official Career Page</th>
                        <th>Apply</th>
                    </tr>
                </thead>
                <tbody>

                    <!-- INDIA STATE-WISE JOBS -->
                    <tr>
                        <td>GIS + AutoCAD / Infosys BPM</td>
                        <td>Infosys BPM</td>
                        <td>Noida, Uttar Pradesh</td>
                        <td>Full-Time</td>
                        <td>careers@infosys.com</td>
                        <td><a href="https://www.infosys.com/careers" target="_blank">Career Page</a></td>
                        <td><a href="https://www.infosys.com/careers" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Specialist / ERM</td>
                        <td>ERM</td>
                        <td>Mumbai, Maharashtra</td>
                        <td>Full-Time</td>
                        <td>careers@erm.com</td>
                        <td><a href="https://www.erm.com/careers" target="_blank">Career Page</a></td>
                        <td><a href="https://www.erm.com/careers" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Specialist / Egis India</td>
                        <td>Egis India</td>
                        <td>Bengaluru, Karnataka</td>
                        <td>Full-Time</td>
                        <td>careers@egis-india.com</td>
                        <td><a href="https://www.egis-india.com/careers" target="_blank">Career Page</a></td>
                        <td><a href="https://www.egis-india.com/careers" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GeoAI Data Engineer / Esri</td>
                        <td>Esri India</td>
                        <td>Delhi / NCR</td>
                        <td>Full-Time</td>
                        <td>careers@esri.in</td>
                        <td><a href="https://www.esri.in/en-in/about/careers" target="_blank">Career Page</a></td>
                        <td><a href="https://www.esri.in/en-in/about/careers" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Research / IIT Roorkee</td>
                        <td>IIT Roorkee</td>
                        <td>Roorkee, Uttarakhand</td>
                        <td>Full-Time / Research</td>
                        <td>recruitment@iitr.ac.in</td>
                        <td><a href="https://www.iitr.ac.in/recruitment" target="_blank">Career Page</a></td>
                        <td><a href="https://www.iitr.ac.in/recruitment" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>ORSAC Research GIS</td>
                        <td>ORSAC</td>
                        <td>Bhubaneswar, Odisha</td>
                        <td>Full-Time / Research</td>
                        <td>info@orsac.org</td>
                        <td><a href="https://www.orsac.gov.in/recruitment" target="_blank">Career Page</a></td>
                        <td><a href="https://www.orsac.gov.in/recruitment" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Analyst / State Pollution Board</td>
                        <td>SPCB Bihar</td>
                        <td>Patna, Bihar</td>
                        <td>Full-Time</td>
                        <td>spcb@bihar.gov.in</td>
                        <td><a href="https://statejobs.bihar.gov.in" target="_blank">Career Page</a></td>
                        <td><a href="https://statejobs.bihar.gov.in" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Engineer / TCS</td>
                        <td>Tata Consultancy Services</td>
                        <td>Chennai, Tamil Nadu</td>
                        <td>Full-Time</td>
                        <td>careers.tcs@tcs.com</td>
                        <td><a href="https://www.tcs.com/careers" target="_blank">Career Page</a></td>
                        <td><a href="https://www.tcs.com/careers" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Consultant / WSP</td>
                        <td>WSP</td>
                        <td>Kolkata, West Bengal</td>
                        <td>Full-Time</td>
                        <td>careers@wsp.com</td>
                        <td><a href="https://www.wsp.com/en-in/careers" target="_blank">Career Page</a></td>
                        <td><a href="https://www.wsp.com/en-in/careers" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <!-- GLOBAL JOBS -->
                    <tr>
                        <td>GIS Analyst</td>
                        <td>AECOM</td>
                        <td>Gurugram, India</td>
                        <td>Full-Time</td>
                        <td>careers@aecom.com</td>
                        <td><a href="https://www.aecom.com/careers/" target="_blank">Career Page</a></td>
                        <td><a href="https://www.aecom.com/careers/" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Remote Analyst</td>
                        <td>Fugro</td>
                        <td>Remote / Netherlands</td>
                        <td>Full-Time</td>
                        <td>careers@fugro.com</td>
                        <td><a href="https://www.fugro.com/careers" target="_blank">Career Page</a></td>
                        <td><a href="https://www.fugro.com/careers" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Consultant</td>
                        <td>Jacobs</td>
                        <td>USA / Remote</td>
                        <td>Full-Time</td>
                        <td>careers@jacobs.com</td>
                        <td><a href="https://careers.jacobs.com/" target="_blank">Career Page</a></td>
                        <td><a href="https://careers.jacobs.com/" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Jobs ‚Äì Naukri</td>
                        <td>Various Companies</td>
                        <td>India</td>
                        <td>Full-Time / Internship</td>
                        <td>Not publicly available</td>
                        <td><a href="https://www.naukri.com/gis-jobs" target="_blank">Apply via Naukri</a></td>
                        <td><a href="https://www.naukri.com/gis-jobs" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Jobs ‚Äì Indeed</td>
                        <td>Various Companies</td>
                        <td>India</td>
                        <td>Full-Time / Internship</td>
                        <td>Not publicly available</td>
                        <td><a href="https://in.indeed.com/gis-jobs" target="_blank">Apply via Indeed</a></td>
                        <td><a href="https://in.indeed.com/gis-jobs" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Jobs ‚Äì LinkedIn</td>
                        <td>Various Companies</td>
                        <td>India</td>
                        <td>Full-Time / Internship</td>
                        <td>Not publicly available</td>
                        <td><a href="https://in.linkedin.com/jobs/gis-jobs" target="_blank">Apply via LinkedIn</a></td>
                        <td><a href="https://in.linkedin.com/jobs/gis-jobs" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                    <tr>
                        <td>GIS Jobs ‚Äì Glassdoor</td>
                        <td>Various Companies</td>
                        <td>India</td>
                        <td>Full-Time / Internship</td>
                        <td>Not publicly available</td>
                        <td><a href="https://www.glassdoor.co.in/Job/india-gis-and-remote-sensing-jobs-SRCH_IL.0%2C5_IN115_KO6%2C28.htm" target="_blank">Apply via Glassdoor</a></td>
                        <td><a href="https://www.glassdoor.co.in/Job/india-gis-and-remote-sensing-jobs-SRCH_IL.0%2C5_IN115_KO6%2C28.htm" target="_blank" class="btn btn-primary btn-sm btn-apply">Apply</a></td>
                    </tr>

                </tbody>
            </table>
        </div>
    </section>

    <!-- FOOTER -->
  <!-- ================= FOOTER ================= -->
<footer class="text-center py-3 fw-bold" style="background-color:#0d6efd; color:white;">
    <p class="mb-0">
        ¬© 2026 Geo-Informatics Pathshala |
        <a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a> |
        <a href="terms.html" class="text-white text-decoration-none">Terms</a> |
        <a href="disclaimer.html" class="text-white text-decoration-none">Disclaimer</a> |
        <a href="contact.html" class="text-white text-decoration-none">Contact</a>
    </p>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function filterTable() {
            const input = document.getElementById("jobSearch").value.toLowerCase();
            const table = document.getElementById("jobsTable");
            const trs = table.getElementsByTagName("tr");
            for (let i = 1; i < trs.length; i++) {
                const tds = trs[i].getElementsByTagName("td");
                let show = false;
                for (let j = 0; j < tds.length - 1; j++) {
                    if (tds[j].textContent.toLowerCase().includes(input)) {
                        show = true;
                        break;
                    }
                }
                trs[i].style.display = show ? "" : "none";
            }
        }
    </script>
</body>

</html>
